# openglsharp

./: .gitignore  Directory.Build.props  README.md  glsharp.sln  nuget.config
benchmark/OpenGlSharp.Benchmark/: OpenGlSharp.Benchmark.csproj  Program.cs
benchmark/OpenGlSharp.Benchmark/Others/: ArrayBenchmark.cs  MatrixCalBenchmark.cs
learns/: Directory.Build.props  README.md  learns.sln
learns/01_Triangle/: 01_Triangle.csproj  Program.cs
learns/02_Shader/: 02_Shader.csproj  Program.cs
learns/03_Textures/: 03_Textures.csproj  MipmapTextureWindow.cs  MixTextureWindow.cs  Program.cs  TextureWindow.cs
learns/04_Transformation/: 04_Transformation.csproj  ModelTransformationWindow.cs  Program.cs  ViewTransformationWindow.cs
learns/05_Camera/: 05_Camera.csproj  Camera.cs  Circle.cs  Program.cs
learns/Learn.Share/: FileHelper.cs  FpsUtil.cs  InnerErrorExtension.cs  Learn.Share.projitems  Learn.Share.shproj  MathHelper.cs
learns/Learn.Share/MathLib/: MathHelper.cs  Matrix44Extension.cs  ModelTransformation.cs  ProjectionTransformation.cs  Vector4Extension.cs  ViewTransformation.cs
learns/Learn.Share/Models/: BufferObject.cs  DemoWindow1.cs  Shader.cs  Texture.cs  VertextArrrayObject.cs
src/OpenGlSharp/: Demo.cs  OpenGlSharp.csproj
src/OpenGlSharp/Extensions/: InnerErrorExtension.cs
src/OpenGlSharp/Extensions/Math/: ArrayExtension.cs  FloatExtension.cs  RotateExtension.cs
src/OpenGlSharp/Extensions/Serilog/: CallerEnricher.cs  SerilogBaseExtension.cs
src/OpenGlSharp/Helper/: FileHelper.cs  MathHelper.cs  ShaderHelper.cs
src/OpenGlSharp/LogExtension/: CallerEnricher.cs
src/OpenGlSharp/MathLib/: Matrix44Extension.cs  ModelTransformation.cs  ProjectionTransformation.cs
src/OpenGlSharp/Models/: BufferObject.cs  DemoWindow.cs  FpsTimer.cs  Shader.cs  Shader2.cs  Texture.cs  VertextArrrayObject.cs
src/OpenGlSharp/Models/Camera/: Camera.cs  OrthographicCamera.cs  PerspectiveCamera.cs
src/OpenGlSharp/Models/Controller/: CameraController.cs  GameCameraController.cs
src/OpenGlSharp/Shaders/: shader.frag  shader.vert
src/OpenGlSharp/Utils/: FpsUtil.cs
test/OpenGlSharp.Study/: OpenGlSharp.Study.csproj  Program.cs
