<Project >
	<PropertyGroup>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<NoWarn>NU1903;NU1902</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Serilog" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Silk.NET.Input" Version="2.22.0" />
		<PackageReference Include="Silk.NET.OpenGL" Version="2.22.0" />
		<PackageReference Include="Silk.NET.Windowing" Version="2.22.0" />
	</ItemGroup>
</Project>
