<Project >
	<PropertyGroup>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<NoWarn>NU1903;NU1902</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Silk.NET.Input" Version="2.22.0" />
		<PackageReference Include="Silk.NET.OpenGL" Version="2.22.0" />
		<PackageReference Include="Silk.NET.Windowing" Version="2.22.0" />

		<PackageReference Include="StbImageSharp" Version="2.30.15" />
		<PackageReference Include="MathNet.Numerics" Version="6.0.0-beta1" />
	</ItemGroup>

	<Import Project=".\Learn.Share\Learn.Share.projitems" Label="Shared" />

</Project>
